{
  "name": "ezekia-search-suite",
  "description": "Executive search workflow suite for Ezekia — onboarding, sourcing, mapping, reporting, and CRM hygiene",
  "version": "1.0.1",
  "author": {
    "name": "Ezekia",
    "email": "support@ezekia.com"
  }
}
